(drive t0 l2 l4 level168 level12 level180)
(load p0 t0 l4)
(drive t0 l4 l1 level155 level13 level168)
(unload p0 t0 l1)
(load p7 t0 l1)
(drive t0 l1 l6 level152 level3 level155)
(unload p7 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l1 level149 level3 level152)
(unload p4 t0 l1)
(load p5 t0 l1)
(drive t0 l1 l4 level136 level13 level149)
(unload p5 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l2 level124 level12 level136)
(drive t0 l2 l7 level106 level18 level124)
(unload p2 t0 l7)
(load p6 t0 l7)
(drive t0 l7 l5 level96 level10 level106)
(drive t0 l5 l6 level78 level18 level96)
(unload p6 t0 l6)
(drive t0 l6 l1 level75 level3 level78)
(drive t0 l1 l0 level63 level12 level75)
(load p3 t0 l0)
(drive t0 l0 l1 level51 level12 level63)
(unload p3 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l6 level48 level3 level51)
(drive t0 l6 l5 level30 level18 level48)
(unload p1 t0 l5)
; cost = 30 (unit cost)
